<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>
<form class="form-control">
    <h1 class="text-center">Even or Odd?</h1>
    <hr>
    <input type="number" class="form-control mt-3" placeholder="Enter a number" id="num">
    <button type="button" class="btn btn-primary mt-3" onclick="evood()">Check</button>
    <h4 class="text-center mt-3" id="result" hidden></h4>
    <hr>
    <h2 class="text-center mt-3">Guess the num!</h2>
    <h4 class="text-center">1-10</h4>
    <input type="number" class="form-control mt-3" placeholder="Enter a number" id="guess">

    <p class="text-center mt-3" id="guessresult" hidden></p>
    <button type="button" class="btn btn-primary mt-3" onclick="tryIt()">Guess</button>
</form>





    <script src="index.js"></script>
</body>
</html>