<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <input type="button" onclick="change()" value="Switch it up" />
    <script>
        let heading = null
      function change() {
        if (document.body.style.backgroundColor == "black") {
          document.body.style.backgroundColor = "white";
          let heading = document.createElement("h1");
          heading.textContent = "Practicing with JavaScript";
          document.body.appendChild(heading);
          heading.style.color = "red";
        } else {
          document.body.style.backgroundColor = "black";
          let heading = document.querySelector("h1");
          document.body.removeChild(heading);
        }
      }
    </script>
  </body>
</html>
