<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let person = prompt("Enter your name");
    let email = prompt("Enter your email");

    console.log("Name: " + person, "\n", "Email: " + email);
    
    document.write("Name: " + person,"<br>", "Email: " + email);
</script>
</html>