<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <h1 class="text-center">Hello this is an inventory system</h1>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-5">
        <h3 class="text-center">Product Information</h3>
        <form class="form-horizontal form-control m-3">
            <input type="text" class="form-control mt-3" id = "id" placeholder="Product ID">
            <input type="text" class="form-control mt-3" id = "price" placeholder="Product Price">
            <input type="text" class="form-control mt-3" id = "quantity" placeholder="Product Quantity">
            <button type="button" class="btn btn-primary mt-3" id="addProductBtn">Add Product</button>
            <button type="button" class="btn btn-warning mt-3" id="removeProductBtn">Remove Product</button>
        </form>
      </div>
      <div class="col-2"></div>
      <div class="col-5">
        <h3 class="text-center">Inventory</h3>
        <form class="form-horizontal form-control m-3 text-center" style="height: 285px;">
        <button type="button" class="btn btn-primary mt-3" id="showInventoryBtn">Show Inventory</button>
        <p class="text-center" id="inventory"></p>


        </form>

      </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="index.js"></script>
    
  </body>
</html>
