<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form id="form">
      <h1 class="script text-center">Revlon Rental</h1>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <label for="firstName" class="mt-3">First Name</label>
          <input
            type="text"
            class="form-control"
            id="firstname"
            aria-describedby="firstName"
            placeholder="Enter First Name"
            required
          />
          <label for="lastname" class="mt-3">Last Name</label>
          <input
            type="text"
            class="form-control"
            id="lastname"
            aria-describedby="lastName"
            placeholder="Enter Last Name"
            required
          />

          <label for="type" class="mt-3">Type of Car</label>
          <select class="form-select" aria-label="Choose car type" id="type" required>
            <option disabled selected value="">Choose...</option>
            <option value="lux">Luxury</option>
            <option value="sport">Sports</option>
            <option value="util">Utility</option>
            <option value="econ">Economy</option>
          </select>
          <label for="pickupdate" class="mt-3">Pickup Date</label>
          <input type="date" id="pickupdate" class="form-control" required/>
          <label for="returndate" class="mt-3">Return Date</label>
          <input type="date" id="returndate" class="form-control" required/>
          <div class="text-center">
            <button
              id="submitInfo"
              type="submit"
              class="btn btn-primary mt-3"
              onclick="submitheInfo(event)"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </form>

    <script src="index.js"></script>
  </body>
</html>
