<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>
    <form class="form-control">
        <h1 class="text-center">Conversions</h1>
        <h4>Enter Fahrenheit to Convert to Celcius</h4>
        <input type="number" class="form-control mt-3" placeholder="Fahrenheit" id="fahrenheit">
        <h5 hidden id="inviscel">Fahrenheit: <span id="cel"></span></h5>
        <h5 hidden id="inviscalc">Calculation: <span id="calc"></span></h5>
        <button type="button" class="btn btn-primary mt-3" onclick="fahrTocel()">Convert</button>
        
    <button type="button" class="btn btn-primary mt-3" onclick="switchc()">Celcius to Fahrenheit</button>
    </form>





    <script src="index.js"></script>
</body>
</html>