<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>
    <form class="form-control">
    <h1 class="text-center">Conversions</h1>
    <h4>Enter Celcius to Convert to Fahrenheit</h4>
    <input type="number" class="form-control mt-3" placeholder="Celcius" id="celcius">
    <h5 hidden id="invisfahr">Fahrenheit: <span id="fahr"></span></h5>
    <h5 hidden id="inviscalc">Calculation: <span id="calc"></span></h5>
    <button type="button" class="btn btn-primary mt-3" onclick="celTofahr()">Convert</button>
    <button type="button" class="btn btn-primary mt-3" onclick="switchf()">Fahrenheit to Celcius</button>





    </form>





    <script src="index.js"></script>
</body>
</html>