<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <h1 class="mt-3 fancy text-center">Calculating area of a triangle</h1>
    <hr class="mt-3">
    <form class="mt-3 rounded bg-light p-3" id="form">
        <div class="row">
            <div class="col-6">
                <p>A method for calculating the area of a triangle given the lengths of all three sides is heron's formula</p>
                <p class="fw-bold">Area = &Sqrt;p(p - a)(p - b)(p - c)</p>
                <p>Where p is the perimeter of the triangle and its calculated using this formula.</p>
                <p class="fw-bold">p=(a+b+c)/2</p>
            </div>
            <!-- stuff that makes it look good. ^^^^^^^^^^^^^^^^^^^^^^^^^ -->
            <!-- Actual input VVVVVVVVVVVV -->
        </div>
        <div class="row">
            <div class="form-group col-4">
                <label for="base">Side A: </label>
                <input type="number" id="Side A" class="form-control" placeholder="Side A  (inches)">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-4">
                <label for="height">Side B: </label>
                <input type="number" id="Side B" class="form-control" placeholder="Side B (inches)">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-4">
                <label for="height">Side C: </label>
                <input type="number" id="Side C" class="form-control" placeholder="Side C (inches)">
            </div>
        </div>
        <button type="button" class="btn btn-primary mt-3" onclick="calc()">Calculate</button>
        <p class="mt-3 fw-bold">Area: <span id="answer"></span></p>
    </form>
    





    <script src="index.js"></script>
</body>
</html>