<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>
    <form class="form-control">

    <input type="text" class="form-control mt-3" placeholder="User" id="Username">
    <input type="text" class="form-control mt-3" placeholder="Password" id="Password">
    <button type="button" class="btn btn-primary mt-3" onclick="logOn()">Log In</button>
    <button type="button" class="btn btn-primary mt-3" onclick="Redirect()">Register</button>   






    </form>
    





    <script src="index.js"></script>
</body>
</html>