<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
    <form class="form-control">
        <label for="fname">First Name</label>
      <input
        class="form-control mt-3"
        type="text"
        placeholder="Enter First Name"
        id="fname"
      />
      <label for="lname">Last Name</label>
      <input
        class="form-control mt-3"
        type="text"
        placeholder="Enter Last Name"
        id="lname"
      />
      <label for="address">Address</label>
      <textarea
        class="form-control mt-3"
        id="address"
        placeholder="Address"
      ></textarea>
      <label for="age">Age</label>
      <input class="form-control mt-3" type="number" id="age" />
      <label for="gender">Gender</label>
      <div class="form-check" id="gender">
        <input class="form-check-input" type="radio" name="gender" id="Male" value="Male" />
        <label class="form-check-label" for="Male"> Male </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="gender"
          id="Female"
          value="Female"
        />
        <label class="form-check-label" for="Female"> Female </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" value="Other" id="Other" />
        <label class="form-check-label" for="Other"> Other </label>
      </div>
      <label for="user">User</label>
      <input class="form-control mt-3" type="text" id="user" />
      <label for="pass">Password</label>
      <input class="form-control mt-3" type="password" id="pass" />
      <button id="register" class="btn btn-primary mt-3" type="button" onclick="newUser()">Register</button>
    </form>

    <script src="index.js"></script>
  </body>
</html>
