<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
    <h1>Student Management</h1>
    <form id="form" class="form-control form">
        <label for="name">Name</label>
        <input type="text" class="form-control w-50" id="name" placeholder="Name">
        <div class="row">
            <div class="col-3">
            
            <label for="class" class=" mt-3">Class</label>
            <input type="text" class="form-control mt-3"  placeholder="Mathematics" disabled>
            <input type="text" class="form-control mt-3"  placeholder="English" disabled>
            <input type="text" class="form-control mt-3"  placeholder="Biology" disabled>
            <input type="text" class="form-control mt-3"  placeholder="Environmental" disabled>

            </div>
            <div class="col-3">
                <label class="mt-3">Score</label>
                <input type="number" class="form-control mt-3"  placeholder="Score" id="math" >
                <input type="number" class="form-control mt-3"  placeholder="Score" id ="eng" >
                <input type="number" class="form-control mt-3"  placeholder="Score" id="bio" >
                <input type="number" class="form-control mt-3"  placeholder="Score" id ="env">

            
            </div>
        </div>
        <button type="button" class="btn btn-primary mt-3" onclick="addStudent()">Add Student</button>
        <button type="button" class="btn btn-warning mt-3" onclick="showStats()">Show Statistics</button></button>
    </form>
    <table class="mt-3 table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Class</th>
                <th scope="col">Score</th>
            </tr>
        </thead>
        <tbody id="display"></tbody>
    </table>




    <script src="index.js"></script>
</body>
</html>