<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body id="pageshow" class="m-3" hidden>
    <h1 class="text-center">Revlon Results!</h1>
    <p>Hey there <span id="fullname"></span></p>
    <p>You rented a<span id="car"></span> For <span id="days"></span> days</p>
    <p>A<span id="car2"></span> is <span id="ppday"></span> per day.</p>
    <p><span id="discount"></span> So your total is <span id="total"></span></p>

    <script src="index.js"></script>
  </body>
</html>
