<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
    <h1> Movie Info!</h1>
    <form class="form" id="form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" placeholder="Enter Movie Title" required>
        </div>
        <div class="form-group">
            <label for="year">Year</label>
            <input type="text" class="form-control" id="year" placeholder="Enter Movie Year" required>
        </div>
        <div class="form-group">
            <label for="director">Director</label>
            <input type="text" class="form-control" id="director" placeholder="Enter Movie Director" required>
        </div>
        <div class="form-group">
            <label for="borrow" class="form-check-label">Borrowed?</label>
            <input type="checkbox" class="form-check" id="borrow">
        </div>

        <button type="submit" class="btn btn-primary mt-3" onclick="addMovie(event)">Add Movie</button>
        <button type="button" class="btn btn-primary mt-3" onclick="showBorrow()">Show Borrowed</button>
    </form>
    <table class="table table-striped mt-3" id="table" hidden>
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Year</th>
                <th scope="col">Director</th>
                <th scope="col">Borrowed</th>
        </thead>
        <tbody id ="movies">
            
        </tbody>

    </table>
    




    <script src="index.js"></script>
</body>
</html>